 ContentFrameLayout: 1845
 -RelativeLayout: 1845
 --CoordinatorLayout: 1677
 ---FrameLayout: 1677
 ----CoordinatorLayout: 1677
 -----AppBarLayout: 600
 ------CollapsingToolbarLayout: 600
 -------RelativeLayout: 600
 --------AppCompatTextView: 73
 -------Toolbar: 168
 --------AppCompatTextView: 81
 --------AppCompatTextView: 63
 -----NestedScrollView: 1509
 ------ScrollView: 3360
 -------LinearLayout: 3360
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------AppCompatButton: 168
 --------View: 168
 --BottomBar: 168
 ---FrameLayout: 168
 ----View: 168
 ----LinearLayout: 168
 -----BottomBarTab: 168
 ------AppCompatImageView: 120
 ------AppCompatTextView: 48
 -----BottomBarTab: 168
 ------AppCompatImageView: 120
 ------AppCompatTextView: 48
 -----BottomBarTab: 168
 ------AppCompatImageView: 114
 ------AppCompatTextView: 52
 -----BottomBarTab: 168
 ------AppCompatImageView: 120
 ------AppCompatTextView: 48
 -----BottomBarTab: 168
 ------AppCompatImageView: 120
 ------AppCompatTextView: 48
